# LoGin

./: 17328_Login_Sigup.sln  README.md
17328_LAB123_QuanLyOto/: 17328_LAB123_QuanLyOto.csproj  Program.cs  TaiKhoanXe.xml
17328_LAB123_QuanLyOto/Controllers/: FileService.cs  SanPhamService.cs
17328_LAB123_QuanLyOto/Models/: SanPham.cs
17328_LAB123_QuanLyOto/Views/: AllTaiKhoan.Designer.cs  AllTaiKhoan.cs  DangKy.Designer.cs  DangKy.cs  DangNhap.Designer.cs  DangNhap.cs  HienThiTK.Designer.cs  HienThiTK.cs
17328_Login_Sigup/: 17328_Login_Sigup.csproj  Program.cs  TaiKhoans.xml
17328_Login_Sigup/Controllers/: FileService.cs  TaiKoanService.cs
17328_Login_Sigup/Models/: TaiKhoan.cs
17328_Login_Sigup/Properties/: Resources.Designer.cs
17328_Login_Sigup/Views/: AllTaiKhoan.cs  Forgot.Designer.cs  Forgot.cs  Infor.Designer.cs  Infor.cs  Login.Designer.cs  Login.cs  SigUp.Designer.cs  SigUp.cs  SigUp.resx
