E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\bin\Debug\net6.0-windows\17328_LAB123_QuanLyOto.exe
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\bin\Debug\net6.0-windows\17328_LAB123_QuanLyOto.deps.json
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\bin\Debug\net6.0-windows\17328_LAB123_QuanLyOto.runtimeconfig.json
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\bin\Debug\net6.0-windows\17328_LAB123_QuanLyOto.dll
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\bin\Debug\net6.0-windows\17328_LAB123_QuanLyOto.pdb
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\obj\Debug\net6.0-windows\17328_LAB123_QuanLyOto.csproj.AssemblyReference.cache
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\obj\Debug\net6.0-windows\_17328_LAB123_QuanLyOto.from1.resources
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\obj\Debug\net6.0-windows\17328_LAB123_QuanLyOto.csproj.GenerateResource.cache
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\obj\Debug\net6.0-windows\17328_LAB123_QuanLyOto.GeneratedMSBuildEditorConfig.editorconfig
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\obj\Debug\net6.0-windows\17328_LAB123_QuanLyOto.AssemblyInfoInputs.cache
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\obj\Debug\net6.0-windows\17328_LAB123_QuanLyOto.AssemblyInfo.cs
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\obj\Debug\net6.0-windows\17328_LAB123_QuanLyOto.csproj.CoreCompileInputs.cache
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\obj\Debug\net6.0-windows\17328_LAB123_QuanLyOto.dll
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\obj\Debug\net6.0-windows\refint\17328_LAB123_QuanLyOto.dll
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\obj\Debug\net6.0-windows\17328_LAB123_QuanLyOto.pdb
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\obj\Debug\net6.0-windows\17328_LAB123_QuanLyOto.genruntimeconfig.cache
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\obj\Debug\net6.0-windows\ref\17328_LAB123_QuanLyOto.dll
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\obj\Debug\net6.0-windows\_17328_Login_Sigup.Views.AllTaiKhoan.resources
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\obj\Debug\net6.0-windows\_17328_LAB123_QuanLyOto.Views.HienThiTK.resources
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_LAB123_QuanLyOto\obj\Debug\net6.0-windows\_17328_LAB123_QuanLyOto.Views.DangKy.resources
