E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\17328_Login_Sigup.csproj.AssemblyReference.cache
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\_17328_Login_Sigup.Forgot.resources
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\_17328_Login_Sigup.Infor.resources
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\_17328_Login_Sigup.Properties.Resources.resources
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\_17328_Login_Sigup.SigUp.resources
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\17328_Login_Sigup.csproj.GenerateResource.cache
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\17328_Login_Sigup.GeneratedMSBuildEditorConfig.editorconfig
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\17328_Login_Sigup.AssemblyInfoInputs.cache
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\17328_Login_Sigup.AssemblyInfo.cs
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\17328_Login_Sigup.csproj.CoreCompileInputs.cache
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\bin\Debug\net6.0-windows\17328_Login_Sigup.exe
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\bin\Debug\net6.0-windows\17328_Login_Sigup.deps.json
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\bin\Debug\net6.0-windows\17328_Login_Sigup.runtimeconfig.json
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\bin\Debug\net6.0-windows\17328_Login_Sigup.dll
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\bin\Debug\net6.0-windows\17328_Login_Sigup.pdb
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\_17328_Login_Sigup.Login.resources
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\17328_Login_Sigup.dll
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\refint\17328_Login_Sigup.dll
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\17328_Login_Sigup.pdb
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\17328_Login_Sigup.genruntimeconfig.cache
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\ref\17328_Login_Sigup.dll
E:\Ki III\NET103-C#3\17328_Login_Sigup\17328_Login_Sigup\obj\Debug\net6.0-windows\_17328_Login_Sigup.Views.AllTaiKhoan.resources
